.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto; /* Set to auto for dynamic content */
}

.new-collections h1 {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D3D3D3;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    
}

.collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Initial layout with 4 columns */
    margin-top: 20px; /* Adjusted margin for better spacing */
    gap: 20px;
}

@media (max-width: 768px) {
    .collection {
        grid-template-columns: 1fr; /* Single column for narrow screens */
        gap: 15px;
    }


    .new-collections{
        padding-top: 20%;
        margin-top: 310%;
    }
}
